<!doctype html>
<html lang="en">

{% load static %}

  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <title>Melissa's Website</title>
  </head>
    
      <link href="{% static '/css/main.css' %}" rel="stylesheet" type="text/css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <style>       
        h2 {
          font-family: "Lato", sans-serif;
          font-weight: bold;
          color: #374b42;
        }
        h3 {
          font-family: "Lato", sans-serif;
          font-weight: bold;
        }
        h4 {
          font-family: "Lato", sans-serif;
          font-weight: bold;
        }
        h5 {
          font-family: "Lato", sans-serif;
          font-weight: bold;
        }
        body {
          font-family: "Lato", sans-serif;
          font-size: large;
        }

        ul {
          list-style-type: none;
          font-family: 'Ubuntu', sans-serif;
          text-align: center;
          margin: 0;
          padding: 0;
          padding-top: 2px;
          overflow: hidden;
          background-color: #032902;  /* sometimes you need #333333 */
        }
        
        li {
          float: left;
          text-align: center;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 12px; 
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #000000;
          color: rgb(136, 186, 94);
        }    
  </style>
      
  
    <body>
      <ul><div class="d-block p-1 bg-dark text-white fs-5.5">
        <li><a href="/home"><img id="logo_pic" class="img-fluid" src="{% static 'images/logos/logo_sf_clear.png' %}" width="60" height="60"></a></li>
        <li><a href="/home">&nbsp;&nbsp;Home&nbsp;&nbsp;</a></li>
        <li><a href="/projectmenu">Projects<span>&nbsp;&nbsp;</a></li>
        <li><a href="/about">About Me&nbsp;&nbsp;</a></li>
        <li><a href="/resume">Resume</a></li>
      </div>
      </ul>
    
      {% block content %}

      {% endblock %}

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
  </html>